<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:padding="5dp"
        android:background="@drawable/side_nav_bar"
        android:text="Welcome to Hummingbird shopnet mobile App"/>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="The fastest, most affordable way to ship internet purchases from the US to Dominica."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:id="@+id/about"/>

    <TextView
        android:padding="10dp"
        android:text="Frequently Asked Questions (FAQs)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#666"/>

    <TextView
        android:padding="10dp"
        android:text="What is the maximum weight and dimension of a package?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#666"/>

    <TextView
        android:padding="5dp"
        android:text="Maximum weight per package is 70 pounds, and dimensions should be no more than 50 inches in length and 30 inches in width. \n(Buying a TV? Be mindful that maximum size cannot exceed 50'' or it will NOT fit on the plane!)."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#666"/>

</LinearLayout>