<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="@drawable/circular_background">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="test"
        android:gravity="center|left"
        android:drawableLeft="@drawable/ic_package"
        android:drawableStart="@drawable/ic_package"
        android:drawablePadding="5dp"
        android:textColor="#e9a825" />

</LinearLayout>